{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "src/env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.frag",
    "src/**/*.vert",
    "src/**/*.jsx"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "types": ["@dcloudio/types","miniprogram-api-typings"],
    "composite": true,
    "allowJs": true,
    "jsx": "react",
    "jsxImportSource": "react",
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
